<!doctype html>
<!--
	Template:	 Blog - Portafolio Thomás Enrique
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	

    tmino: He utilizado esta plantilla de la web plantillashtmlgratis.com 
    para poder tener una imagen profesional en la web, como dice mi tío, el pan, a los panaderos, no soy diseñador asi 
    que utilizo las herramientas de internet

-->
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thomás Enrique Blog</title>
    <meta name="description" content="Blog - Portafolio Thomás Enrique">
    <meta name="keywords" content="Portafolio, Thomas Enrique, Blog, Contacto" />
    <meta name="author" content="imransdesign.com">
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <!-- Body font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <!-- Navbar font -->

    <!-- Libs and Plugins CSS -->
    <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="inc/animations/css/animate.min.css">
    <link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->


    <link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skin/cool-gray.css">
    <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
    <link rel="stylesheet" href="css/blog.css">
    <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->


</head>

<body data-spy="scroll" data-target="#main-navbar">
    <div class="page-loader"></div> <!-- Display loading image while page loads -->
    <div class="body">

        <!--========== BEGIN HEADER ==========-->
        <header id="header" class="header-main">

            <!-- Begin Navbar -->
            <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand">Inicio</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#sobremi-section">Sobre mí</a></li>
                            <li><a class="page-scroll" href="#trabajoagil-section">Trabajo ágil</a></li>
                            <li><a class="page-scroll" href="#tecnologías-section">Tecnologías</a></li>
                            <!-- <li><a class="page-scroll" href="#testimonial-section">Reviews</a></li> -->
                            <!-- ACTIVAR CUANDO TENGA MAS COMENTARIOS POSITIVOS EN LAS REDES SOCIALES (LINKEDIN) -->
                            <li><a class="page-scroll" href="#portfolio-section">Portafolio</a></li>
                            <li><a class="page-scroll" href="#contact-section">Contacto</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
            <!-- End Navbar -->

        </header>
        <!-- ========= END HEADER =========-->




        <!-- Begin text carousel intro section -->
        <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5"
            style="background-image: url(img/wallpaper.jpg);">

            <div class="container">
                <div class="caption text-center text-white" data-stellar-ratio="0.7">

                    <div class="item noselect">
                        <h1>Thomás Enrique</h1>
                        <p style="text-shadow: 1px 1px 7px black;">Full Stack Web Developer</p>
                    </div>

                </div> <!-- /.caption -->
            </div> <!-- /.container -->

        </section>
        <!-- End text carousel intro section -->

        <section id="sobremi-section" class="page text-center" data-stellar-background-ratio="0.5"
            style="background-image: url();">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>Sobre mí</h2>
                        <div class="devider"></div>
                        <p class="subtitle">¡Bienvenidos a mi portafolio como programador!</p>
                    </div>
                </div>
            </div>

            <div class="rotate-box-2-wrapper">
                <div class="container">
                    <div class="row">
                        <img src="img/perfil/foto.jpg" width="300" height="300"
                            style=" border-radius: 50%!important; object-fit: cover;">
                        <br>
                        <br>
                        <br>
                        <br>
                        <p>
                            Soy un apasionado de la tecnología y la programación, con más de 2 años de experiencia en el
                            desarrollo de aplicaciones y sistemas. Durante mi carrera he trabajado en una variedad de
                            proyectos, desde pequeños sistemas de gestión de contratos hasta grandes sistemas
                            documentales.
                        </p>
                        <br>
                        <p>
                            Uno de mis proyectos más destacados fue el desarrollo de un sistema de gestión documental
                            en el cual contaba con flujos de trabajo para la gestión y aprobación de estos documentos,
                            además de la administración de roles y permisos para los integrantes de la organización,
                            todo este sistema contaba con una gran cantidad de metadata dinámica que les permitía
                            diferenciar
                            documentos según su categoría y el área de trabajo.
                        </p>
                        <br>
                        <p>
                            Además de mis habilidades técnicas, he mantenido comunicaciones con distintos clientes a lo
                            largo del desarrollo de estos sistemas, lo que ha permitido mantener desarrollos ágiles y
                            entragar una solución óptima para las necesidades.
                        </p>
                        <br>
                        <p>Gracias por revisar mi portafolio como programador, espero tener la oportunidad de trabajar
                            contigo en un futuro proyecto emocionante.</p>


                    </div>
                </div>
            </div>
        </section>

        <section id="trabajoagil-section" class="page text-center" data-stellar-background-ratio="0.5"
            style="background-image: url();">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>Trabajo ágil</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Certificados (Clic en la imagen para ir al enlace de verificación)</p>
                    </div>
                </div>
            </div>


            <div class="rotate-box-2-wrapper">
                <div class="container">
                    <div class="row">
                        <div>
                            <h5>SCRUM MASTER</h5>
                            <div class="credencial">
                                <div>
                                    <a href="https://scrummanager.com/website/c/profile/member.php?id=36472&keycredential=Scrum+Manager+Troncal+%28Scrum+Master%29"
                                        target="_blank">
                                        <img src="img/certificado/scrum.png">
                                    </a>
                                </div> <!-- imagen -->
                                <div>
                                    <p>Esta credencial acredita que Scrum Manager ha contrastado con un examen que el
                                        titular dispone de la capacitación necesaria para comprender o gestionar los
                                        factores que crean equipos ágiles. </p>
                                </div> <!-- Descripción -->
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="row">
                            <div>
                                <h5>AGILE FOUNDATION</h5>
                                <div class="credencial">
                                    <div>
                                        <a href="https://scrummanager.com/website/c/profile/member.php?id=36472&keycredential=Agile+Foundation"
                                            target="_blank">
                                            <img src="img/certificado/agilefundation.png">
                                        </a>
                                    </div> <!-- imagen -->
                                    <div>
                                        <p>Esta credencial acredita que el titular ha adquirido los conocimientos
                                            fundamentales para la gestión ágil de proyectos: principios de la agilidad y
                                            su
                                            implementación a través de algunas prácticas comunes.</p>
                                    </div> <!-- Descripción -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <!-- Begin Services -->
        <section id="tecnologías-section" class="page text-center" data-stellar-background-ratio="0.5"
            style="background-image: url();">
            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>Tecnologías principales</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Gran experiencia en</p>
                    </div>
                </div>
            </div>
            <!-- End page header-->
            <!-- <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-pie-chart"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-mobile"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-cloud"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-leaf"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-trophy"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-coffee"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-male"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-female"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-plug"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-cog"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-star"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-plus"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-facebook"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-twitter"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-google-plus"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-pinterest-p"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-tumblr"></i></span>
            <span class="rotate-box-icon"><i class="fa fa-dribbble"></i></span> -->
            <!-- Begin roatet box-2 -->
            <div class="rotate-box-2-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0"
                                target="_blank" href="https://openjsf.org/">
                                <img src="img/icons/node.png" style="margin: 13px 0 0 0">
                                <div class="rotate-box-info">
                                    <h4>Node.js</h4>
                                    <p>Trabajando con múltiples versiones de Node gracias a Node Version Management he
                                        podido estar en distintos proyectos en paralelo y administrando los pluggins
                                        según su compatibilidad. </p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0"
                                target="_blank"
                                href="https://insights.stackoverflow.com/trends?tags=reactjs%2Cvue.js%2Cangular%2Csvelte%2Cangularjs%2Cvuejs3">
                                <img src="img/icons/react.png" style="margin: 13px 0 0 0">
                                <div class="rotate-box-info">
                                    <h4>React</h4>
                                    <p>Desarrollos de One Page Web y WebParts para Sharepoint, manejando la información
                                        con Hooks y/o States entre distintos componentes.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0"
                                target="_blank" href="https://dotnet.microsoft.com/es-es/">
                                <img src="img/icons/csharp.png" style="margin: 13px 0 0 0">
                                <div class="rotate-box-info">
                                    <h4>.NET Core</h4>
                                    <p>He trabajado en APIs capaces de generar y procesar archivos Excel, como también
                                        el procesado de PDF agregando una carátula y timbres.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0"
                                target="_blank" href="https://www.microsoft.com/es-es/sql-server/sql-server-2022">
                                <img src="img/icons/sqlserver.png" style="margin: 13px 0 0 0">
                                <div class="rotate-box-info">
                                    <h4>Microsoft SQL Server</h4>
                                    <p>He modelado y creado bases de datos desde 0 como también creado complejos
                                        procedimientos de grandes búsquedas dinámicas de hasta 16 campos.</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0"
                                target="_blank" href="https://azure.microsoft.com/es-es/get-started/azure-portal/">
                                <img src="img/icons/azure.png" style="margin: 13px 0 0 0">
                                <div class="rotate-box-info">
                                    <h4>Microsoft Azure</h4>
                                    <p>He administrado WebService, Resource Groups, LogicApps, DataBases, configurado
                                        APIs entre otras de las tantas posibilidades entregadas por Azure. </p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0"
                                target="_blank" href="https://azure.microsoft.com/en-us/products/logic-apps/">
                                <img src="img/icons/logicapp.png" style="margin: 13px 0 0 0">
                                <div class="rotate-box-info">
                                    <h4>LogicApps</h4>
                                    <p>Construido y mejorado poderosos LogicApps encargados de analizar periódicamente
                                        el sistema y notificado a los usuarios por mail.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0"
                                target="_blank" href="https://azure.microsoft.com/en-us/products/logic-apps/">
                                <img src="img/icons/ts.png" style="margin: 13px 0 0 0">
                                <div class="rotate-box-info">
                                    <h4>TypeScript</h4>
                                    <p>Adquiriendo buenas prácticas y eligiendo el mejor camino, con TypeScript he
                                        podido mantener con mayor facilidad el código limpio.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0"
                                target="_blank" href="https://azure.microsoft.com/en-us/products/logic-apps/">
                                <img src="img/icons/git.png" style="margin: 13px 0 0 0">
                                <div class="rotate-box-info">
                                    <h4>Git</h4>
                                    <p>Manteniendo proyectos constantemente actualizados entre distintos desarrolladores
                                        y distintos repositorios para el mismo proyecto.</p>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </section>



        <!-- #region oculto-->
        <!-- ACTIVAR CUANDO TENGA MAS COMENTARIOS POSITIVOS EN LAS REDES SOCIALES (LINKEDIN) -->
        <!-- <section id="testimonial-section">
            <div id="testimonial-trigger" class="testimonial text-white parallax" data-stellar-background-ratio="0.5"
                style="background-image: url(img/testimonial-bg.jpg);">
                <div class="cover"></div>
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Reviews</h2>
                            <div class="devider"></div>
                            <p class="subtitle">What people say about us</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="testimonial-inner center-block text-center">
                        <div id="owl-testimonial" class="owl-carousel">
                            <div class="item">
                                <blockquote>
                                    <p>"#reconocimiento Es un privilegio tener cerca a alguien capaz de #hacereltrabajomásameno".</p>
                                    <footer><cite title="Source Title"> <a target="_blank" href="https://www.linkedin.com/feed/update/urn:li:activity:6875074172373020673/"></a> Francisco Mateu Araneda</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End testimonials -->

        <!-- #endregion -->


        <!-- Begin Portfolio -->
        <section id="portfolio-section" class="page bg-style1" data-stellar-background-ratio="0.5"
            style="background-image: url(img/minimalisttech.jpg);">>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portfolio text-white">
                            <!-- Begin page header-->
                            <div class="page-header-wrapper">
                                <div class="container">
                                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                        <h2 style="margin-top: 2em;">Portafolio</h2>
                                        <div class="devider"></div>
                                        <p class="subtitle">Que es lo que he hecho.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End page header-->
                            <div class="portfoloi_content_area text-white">
                                <div class="portfolio_menu text-white" id="filters">
                                    <ul>
                                        <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">Todo</a>
                                        </li>
                                        <li><a href="#porfolio_menu" data-filter=".GestorDocumental">Gestores
                                                Documentales</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".Mejoras">Mejoras</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".Soporte">Soporte</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".ReactJs">ReactJs</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".LogicApps">LogicApps</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".Azure">Azure</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".C-Sharp">C#</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".NETCore">.NET Core </a></li>
                                        <li><a href="#porfolio_menu" data-filter=".SharePoint">SharePoint</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".Fluent-UI">Fluent-UI</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".Kendo-Telerik">Kendo Telerik</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".Reporte">Reportes</a></li>
                                    </ul>
                                </div>
                                <div class="portfolio_content">
                                    <div class="row" id="portfolio">
                                        <div
                                            class="col-xs-12 col-sm-4 GestorDocumental  ReactJs C-Sharp NETCore SharePoint Fluent-UI LogicApps Azure Reporte">
                                            <div class="portfolio_single_content">
                                                <img src="img/sistemas/cdd/reporteedit.png" alt="title" />
                                                <div>
                                                    <a href="#">Centro documental digital</a>

                                                    <span class="text-justify">
                                                        Sistema para Collahuasi, utilizado para gestionar la
                                                        documentación empresarial en diversos grupos de usuarios
                                                        administrables.
                                                    </span>
                                                    <br>
                                                    </br>
                                                    <span class="text-justify">
                                                        #ReactJs #C-Sharp #.NETCore #SharePoint
                                                        #Microsoft-Fluent-UI #LogicApps
                                                    </span>

                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-xs-12 col-sm-4 GestorDocumental  ReactJs C-Sharp NETCore SharePoint Fluent-UI Mejoras Soporte Azure Reporte">
                                            <div class="portfolio_single_content">
                                                <img src="img/sistemas/cdp/home.png" alt="title" />
                                                <div>
                                                    <a href="#">Centro documental Pilotaje</a>
                                                    <span>Clon del sistema <strong>Centro documental digital</strong>
                                                        donde realice la adaptación de un sistema completo para las
                                                        necesidades del cliente.</span>
                                                    </br>
                                                    <span class="text-justify">
                                                        #ReactJs #C-Sharp #.NETCore #SharePoint
                                                        #Fluent-UI #Mejoras #Soporte #LogicApps
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 Reporte C-Sharp NETCore">
                                            <div class="portfolio_single_content">
                                                <img src="img/sistemas/ccr/home.png" alt="title" />
                                                <div>
                                                    <a href="#">CCR</a>
                                                    <span>SISTEMA DONDE DESARROLLE EL MÓDULO DE Reportería PARA QUE EL
                                                        CLIENTE PUEDA ENTENDER LAS FUNCIONALIDADES MÁS UTILIZADAS POR SU
                                                        ORGANIZACIÓN, LA RELACIÓN DE ÉXITO Y FALLO DE LAS EJECUCIONES,
                                                        LA POSIBILIDAD DE FILTRAR POR RANGO DE FECHAS Y EXPORTAR A EXCEL
                                                        LOS DATOS.
                                                    </span>
                                                    <br> </br>
                                                    <span>#C-Sharp #.NETCore #CSS $HTML </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-xs-12 col-sm-4 Mejoras ReactJs C-Sharp NETCore SharePoint Kendo-Telerik">
                                            <div class="portfolio_single_content">
                                                <img src="img/sistemas/icv/home.png" alt="title" />
                                                <div>
                                                    <a href="#">Ingeniería Civil Vicente - ICV</a>
                                                    <span>Sistema al cual participe en las mejoras a la presentación y
                                                        procesado de datos, mejorando significativamente el aspecto
                                                        visual y el rendimiento del sistema.</span>
                                                    <br> </br>
                                                    <span>#ReactJs #C-Sharp #NETCore #SharePoint
                                                        #Kendo-Telerik</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 Soporte C-Sharp NETCore">
                                            <div class="portfolio_single_content">
                                                <img src="img/sistemas/vantaz/home.png" alt="title" />
                                                <div>
                                                    <a href="#">Vantaz</a>
                                                    <span>Mejoras, mantención y soportes al sistema encargado de la
                                                        rendición de gastos de distintas areas del cliente.</span>
                                                    <br> </br>
                                                    <span>#ReactJs #C-Sharp #NETCore #Mejoras
                                                        #Soporte</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-xs-12 col-sm-4 Ce GestorDocumental C-Sharp NETCore LogicApps Azure">
                                            <div class="portfolio_single_content">
                                                <img src="img/sistemas/casecontratos/home.png" alt="title" />
                                                <div>
                                                    <a href="#">Case de contratos</a>
                                                    <span>Desarrollo completo del sistema encargado de la administración
                                                        de toda la documentación de los contratos del cliente</span>
                                                    <br> </br>
                                                    <span>#ReactJs #SharePoint #LogicApps</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-xs-12 col-sm-4 Ce GestorDocumental C-Sharp NETCore LogicApps Azure Soporte Mejoras">
                                            <div class="portfolio_single_content">
                                                <img src="img/sistemas/infadj/home.png" alt="title" />
                                                <div>
                                                    <a href="#">Informe de adjudicación</a>
                                                    <span>Mejoras, mantención y soportes al sistema encargado de las
                                                        adjudicaciones de Colbun entregadas a sus proveedores</span>
                                                    <br> </br>
                                                    <span>#ReactJs #SharePoint #LogicApps #Mejoras
                                                        #Soporte</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End portfolio -->

        <!-- Begin contact section -->
        <section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5"
            style="background-image: url(img/map-bg.jpg);">
            <div class="cover"></div>

            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>Contacto</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
            <!-- End page header-->

            <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-6">
                            <div class="contact-info">
                                <ul class="contact-address">
                                    <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; Peñalolen, Santiago de Chile </li>
                                    <li><i class="fa fa-phone"></i>&nbsp; +569 9900 5342</li>
                                    <li><i class="fa fa-envelope"></i>&nbsp; thomas.mino.97@outlook.es</li>
                                    <li><i class="fa fa-linkedin"></i> <a target="_blank"
                                            href="https://www.linkedin.com/in/thomasmino/">&nbsp; Perfil Linkedin</a>
                                    </li>
                                </ul>
                            </div>
                        </div>



                    </div> <!-- /.row -->
                    <div class="row">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212999.27175338214!2d-70.79463784517473!3d-33.472392498693466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5410425af2f%3A0x8475d53c400f0931!2sSantiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1682046865325!5m2!1ses!2scl"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div> <!-- /.container -->
            </div>
        </section>
        <!-- End contact section -->




        <!-- Begin footer -->
        <!-- <footer class="text-off-white">


            <div class="footer">
                <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                    <p class="copyright">Copyright &copy; 2015 - Designed By <a href="https://www.behance.net/poljakova"
                            class="theme-author">Veronika Poljakova</a> &amp; Developed by <a
                            href="http://www.imransdesign.com/" class="theme-author">Imransdesign</a></p>
                </div>
            </div>

        </footer> -->
        <!-- End footer -->

        <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

    </div><!-- body ends -->




    <!-- Plugins JS -->
    <script src="inc/jquery/jquery-1.11.1.min.js"></script>
    <script src="inc/bootstrap/js/bootstrap.min.js"></script>
    <script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="inc/stellar/js/jquery.stellar.min.js"></script>
    <script src="inc/animations/js/wow.min.js"></script>
    <script src="inc/waypoints.min.js"></script>
    <script src="inc/isotope.pkgd.min.js"></script>
    <script src="inc/classie.js"></script>
    <script src="inc/jquery.easing.min.js"></script>
    <script src="inc/jquery.counterup.min.js"></script>
    <script src="inc/smoothscroll.js"></script>

    <!-- Theme JS -->
    <script src="js/theme.js"></script>

</body>


</html>